@media only screen and (min-width: 560px) {
    main .hero {

        grid-row: 1;
        grid-column: 1/3;
    }

    main .news-release {
        grid-row: 2;
        grid-column: 1/3;
        padding: 50px;
    }

    main .join {
        padding: 10px;
        grid-row: 4;
        grid-column: 1/3;
        display: block;
        background-color: yellow;
        text-align: center;
        margin-top: 10px;
        border: 1px solid rgb(22, 65, 80);

    }

    main #spotlight-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 3;
        grid-column: 1/3;

    }

    #spotlight-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 3;

    }


    #spotlight-section .spotlight1 {
        padding: 50px;
        margin: 15px 15px 15px 20px;
        grid-column: 1/2;
        grid-row: span 2;
        background-color: yellow;

    }

    #spotlight-section .spotlight2 {
        padding: 50px;
        margin: 15px 15px 15px 20px;
        grid-column: 2/3;
        grid-row: span 2;
        background-color: yellow;
    }

    #spotlight-section .spotlight3 {
        padding: 50px;
        margin: 15px 15px 15px 20px;
        grid-column: 2/3;
        grid-row: span 2;
        display: none;
        background-color: yellow;

    }

    main .event {
        grid-row: 5;
        padding: 50px;
        grid-column: 1/1.8;
        margin-right: 3px;
    }

    main .weather {
        grid-row: 5;
        grid-column: 1.8/3;
        padding: 25px;
        margin-left: 3px;
    }



    .footer1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        align-items: center;
    }

    .footer1 img {
        grid-column: 1;
    }

    .footer1 .footer-name {
        grid-row: 1;

        grid-column: 2;
        margin-left: 0px;

    }

    .footer1 .info {
        grid-column: 4;
    }

    .footer2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer2 p,
    .footer2 div {
        text-align: center;
        padding: 0 2em;
    }

    .footer2 p:nth-child(1),
    .footer2 p:nth-child(2) {
        border-right: 1px solid black;
    }

    .join .joinButton {
        display: block;
        border: 2px solid rgb(22, 65, 80);
        background-color: yellow;
        text-align: center;
        margin: auto;
        padding: 15px 20px;
    }

    .discover-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .basic-grid h1,
    .company-info {
        grid-column: 1/3;
    }

    .companyGrid,
    .companyList>* {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .companyGrid {
        gap: 30px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .companyGrid>* {
        padding: 1em;
        margin: 5px;
    }

    .companyList div {
        padding: 0.75em;
    }

    /*contact page*/
    .contact-us-info {
        padding: 20px;
    }



}